APP_NAME=secret-friend-app
ENV="production"
DEBUG="true"
DYNAMODB_ENDPOINT="http://localhost:8000"
AWS_REGION="us-west-2"
AWS_ACCESS_KEY_ID="your-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-key"
CORS_ORIGINS='["https://example.com"]'
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_ALLOW_CREDENTIALS=true